<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нейросети</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/icon.png">
    <script src="script.js"></script>
    <link rel="stylesheet" href="nav_block.css">
</head>
<body>
    <header class="header">
        <h1>Нейросети</h1>
    </header>
    <hr>
    <main>
        <section>
            <article>
                <a href="text-to-text/index.html">
                    <span class="nav-block">
                        <img src="images/Subject a9b3ff.svg" alt="Subject" icon>
                        <p>Нейросети для текста</p>
                    </span>
                </a>
                <a href="text-to-image/index.html">
                    <span class="nav-block">
                        <img src="images/Image a9b3ff.svg" alt="Image icon">
                        <p>Нейросети для изображений</p>
                    </span>
                </a>
                <a href="text-to-code/index.html">
                    <span class="nav-block">
                        <img src="images/Code a9b3ff.svg" alt="Code icon">
                        <p>Нейросети для кода</p>
                    </span>
                </a>
                <a href="text-to-video/index.html">
                    <span class="nav-block">
                        <img src="images/Play Arrow a9b3ff.svg" alt="Play arrow icon">
                        <p>Нейросети для видео</p>
                    </span>
                </a>
            </article>
        </section>
    </main>
    <hr>
    <footer> 
        <p>Создатель сайта: Егор Моисеев</p>
        <p>Писать на почту: megorka2014@gmail.com</p>
    </footer>
</body>
</html>